<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secret Page</title>
    <style>
        nav a {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #000000;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        nav a:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
    <script>
        var password = prompt("Please enter your password", "");
        if (password != "xinran qi") { 
            window.location.href = "Creative.html";
        }
    </script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <h1>Welcome to the secret page.</h1>
    <!-- Add your content here -->

</body>
</html>
